{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Aspire": {
    "Confluent": {
      "Kafka": {
        "Producer": {
          "DisableHealthChecks": false,
          "Config": {
            "Acks": "All",
            "AllowAutoCreateTopics": true,
            "LingerMs": "10"
          }
        },
        "Consumer": {
          "DisableHealthChecks": false,
          "Config": {
            "ClientId": "my-consumer",
            "GroupId": "my-group",
            "AllowAutoCreateTopics": true
          }
        }
      }
    }
  }

}
