{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LoadTest": {
    "Producers": 1,
    "Consumers": 1,
    "MessageCount": 100000
  },
  "Aspire": {
    "Confluent": {
      "Kafka": {
        "Producer": {
          "DisableHealthChecks": false,
          "Config": {
            "Acks": "All",
            "AllowAutoCreateTopics": true,
            "LingerMs": "10"
          }
        },
        "Consumer": {
          "DisableHealthChecks": false,
          "Config": {
            "ClientId": "my-consumer",
            "GroupId": "my-group",
            "EnableAutoCommit": true,
            "EnableAutoOffsetStore": false,
            "AutoCommitIntervalMs": 1000,
            "AllowAutoCreateTopics": true
          }
        }
      }
    }
  }

}
